<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <link rel="stylesheet" href="css/bootstrap4.6.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- Aos -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="shortcut icon" href="images/home final/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Start Nav  -->

  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light  ">
      <div class="container">
        <a class="navbar-brand nav" href="#"><img src="images/home final/logo.png" alt=""></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">NEW </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CLOTHING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FOOTWEAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ACCESSORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GROOMING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GIFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CARDS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MORE
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/home final/flag.png" alt=""></a>
            </li>
            <li class="nav-item arab">
              <a class="nav-link " href="#">العربية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-circle-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/home final/bag.png" alt=""> </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </section>
  <!-- End Nav  -->

  <section id="signin">
    <div class="container">
      <div class="row ">
        <div class="col-lg-5 col-md-11  ">
          <div class="signin">
            <div class="text  text-center">
              <h1>SIGN IN</h1>
              <p>Registered Customers</p>
            </div>
            <form class="mf">
              <div class="form-group">
                <label for="formGroupExampleInput text-center">EMAIL ADDRESS</label>
                <input type="text" class="form-control " id="formGroupExampleInput">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">PASSWORD</label>
                <input type="password" class="form-control" id="formGroupExampleInput2">
              </div>
              <div class="form-check">
                <input class="form-check-input l1" type="checkbox" id="gridCheck">
                <label class="form-check-label l2" for="gridCheck">
                  REMEMPER ME
                </label>
              </div>
              <button type="submit" class="btn btn-primary mt-2 ">SIGN IN</button>
              <div class="mt-3 a"><a href="">Forgot Your Password?</a></div>
            </form>
          </div>
        </div>
        <div class="col-lg-2 hh"></div>
        <div class="col-lg-5 col-md-11  ">
          <div class="signup ">
            <div class="text  text-center">
              <h1>SIGN UP</h1>
              <p>Creating an account with GLYO is quick and easy, and will allow you to move through our chekout quicker. You can also store multiple shipping addresses, gain access to your order history, and much more. 
              </p>
            </div>
            <form class="mf">
              <div class="form-group">
                <label for="formGroupExampleInput text-center">EMAIL ADDRESS</label>
                <input type="text" class="form-control " id="formGroupExampleInput">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">PASSWORD</label>
                <input type="password" class="form-control" id="formGroupExampleInput2">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">CONFIRM PASSWORD</label>
                <input type="password" class="form-control" id="formGroupExampleInput2">
              </div>
              <div class="form-check">
                <input class="form-check-input l1" type="checkbox" id="gridCheck">
                <label class="form-check-label l2" for="gridCheck">
                  REMEMPER ME
                </label>
              </div>
              <button type="submit" class="btn btn-primary mt-2 ">SIGN IN</button>
              <div class="mt-3 a"><p>
                By signing up, You agree to our Terms of Use and Privacy Policy
              </p></div>
            </form>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <section id="end" class="mt-3">
    <div class="container">
      <div class="row pt-3">
        <div class="col-lg col-sm-3"> ABOUT US </div>
        <div class="col-lg col-sm-2"> CONTACT </div>
        <div class="col-lg col-sm-2"> BRANDS </div>
        <div class="col-lg col-sm-2"> SALE </div>
        <div class="col-lg col-sm-2"> RETURNS </div>
        <div class="col-lg col-sm-2"> FAQS </div>
        <div class="col-lg-2 col-sm-6"> PRIVACY & COOKIES </div>
        <div class="col-lg-3 col-sm-6 "> TERMS & CONDITIONS </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="row">
            <div class="col-lg-3 ea1">
              <img src="images/home final/logo2.png" alt="">
            </div>
            <div class="col-lg-9 ea2">
              <h4>GLYO</h4>
              <p>At glyo, we strive to make great
                clothing. we tell the stories of
                the humans who wear it.
              </p>
              <h6>© 2020 Glyo. All rights resrved</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 bl">
          <div class="row ">
            <div class="col-6">
              <div class="row app">
                <div class="col-4"><img src="images/home final/Apple.png" alt=""></div>
                <div class="col-8">
                  <p><span>Available on the</span>
                    App Store</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="row app">
                <div class="col-4"><img src="images/home final/Google Play.png" alt=""></div>
                <div class="col-8">
                  <p><span>Available on the</span>
                    Google Play</p>
                </div>
              </div>
            </div>
            <div class="col-12 po">

              <button>
                <div class="mail">
                  <img src="images/home final/mail copy 2.png" alt="">
                </div>
                <div class="textt">
                  SIGN UP FOR OURNEWSLETTER
                </div>
                <div class="next">
                  <img src="images/home final/next.png" alt="">
                </div>
              </button>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 b">
          <div class="bb">
            <div class="container">
              <div class="row">
                <div class="col"><img src="images/home final/t.png" alt=""></div>
                <div class="col"><img src="images/home final/insta.png" alt=""></div>
                <div class="col"><img src="images/home final/p.png" alt=""></div>
                <div class="col"><img src="images/home final/f.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="b0 mt-4"></div>
          <div class="b2 mt-4">
            <div class="container">
              <div class="row">
                <div class="col"><img src="images/home final/v.png" alt=""></div>
                <div class="col"><img src="images/home final/mc.png" alt=""></div>
                <div class="col"><img src="images/home final/k.png" alt=""></div>
                <div class="col"><img src="images/home final/pp.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  


  <script src="js/jquery.js"></script>
  <script src="js/Bootstrap4.6.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/fonts.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!--Aos-->
  <script>
    AOS.init();
  </script>
</body>

</html>